<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Trace and Test Impact" id="4014f441-96c0-45e2-8f76-669e9a64cb48" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are test settings for Trace and Test Impact.</Description>
  <Execution hostProcessPlatform="MSIL">
    <Hosts skipUnhostableTests="false" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>